<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction - www.todocaes.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
            color: #555;
        }

        .logo {
            font-size: 1.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo"><img alt="Todo CAES" src="logoTodoCAES.png" width="200" height="250" /></div>
        <h1>Sitio en Construcción</h1>
        <p>¡Pero estamos listos para comenzar! Estamos preparando algo asombroso y emocionante para ti.</p>
        <footer>&copy; 2024 www.todocaes.com. Todos los derechos reservados.</footer>
            <p>Únete a nuestro <a href="https://t.me/TodoCAESGT" target="_blank"><i class="material-icons">telegram</i> Grupo de Telegram</a> o <a href="https://chat.whatsapp.com/DZfXaLSor93LeBoveJvzhr" target="_blank"><i class="material-icons">whatsapp</i> WhatsApp</a> para más información.</p>
    </div>
</body>
</html>
